<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 添加视口 -->
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>原生 js 实现 Touch 轮播图</title>
    <style>
        /* 清除标签默认边距 */
        body,
        ul,
        li,
        ol,
        img {
            margin: 0;
            padding: 0;
        }

        /* 清除 ul 等标签前面的“小圆点” */
        ul,
        li,
        ol {
            list-style-type: none;
        }

        /* 图片自适应 */
        img {
            width: 100%;
            height: auto;
            border: none;
            /* ie8 */
            display: block;
            -ms-interpolation-mode: bicubic;
            /*为了照顾ie图片缩放失真*/
        }

        /* 轮播图最外层盒子 */
        .carousel {
            position: relative;
            overflow: hidden;
        }

        .carousel ul {
            /* 这个高度需要在JS里面动态添加 */
        }

        .carousel ul li {
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            /* 使用 transform:translaX(300%) 暂时将 li 移动到屏幕外面去*/
            -webkit-transform: translateX(300%);
            transform: translateX(300%);
        }

        /* 小圆点盒子 */
        .carousel .points {
            /* 未知宽度的盒子，使用 absolute 定位，结合 transform 的方式进行居中 */
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translateX(-50%);
        }

        /* 小圆点 */
        .carousel .points li {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            border: 1px solid #fff;
            float: left;
            margin: 0 2px;
        }

        /* 选中小圆点的样式类 */
        .carousel .points li.active {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <section class="carousel">
        <ul>
            <li><a href="#"><img src="./images/part2_1.png" alt=""></a>
                <div>
                    <p>看去年春节前那我可就叫我去二次经常扭曲空间额出去考察</p>
                </div>
            </li>
            <li><a href="#"><img src="./images/part2_2.png" alt=""></a>
                <div>
                    <p>看去年春节前那我可就叫我去二次经常扭曲空间额出去考察</p>
                </div>
            </li>
            <li><a href="#"><img src="./images/part2_3.png" alt=""></a>
                <div>
                    <p>看去年春节前那我可就叫我去二次经常扭曲空间额出去考察</p>
                </div>
            </li>
            <li><a href="#"><img src="./images/part2_4.png" alt=""></a>
                <div>
                    <p>看去年春节前那我可就叫我去二次经常扭曲空间额出去考察</p>
                </div>
            </li>
            <li><a href="#"><img src="./images/part2_2.png" alt=""></a>
                <div>
                    <p>看去年春节前那我可就叫我去二次经常扭曲空间额出去考察</p>
                </div>
            </li>
            <li><a href="#"><img src="./images/part2_3.png" alt=""></a>
                <div>
                    <p>看去年春节前那我可就叫我去二次经常扭曲空间额出去考察</p>
                </div>
            </li>
        </ul>
        <ol class="points"></ol>
    </section>
</body>


<script>

</script>

</html>